<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
    <title>Previsão do Tempo</title>
</head>
<body>
    <div class="container">
        <input class="input-city" placeholder="Digite sua Cidade">
        <button onclick="cliqueiNoBotao()" class="button">
            <img class="magnifying-glass" src="https://www.svgrepo.com/show/488200/find.svg" alt="">
        </button>
             <div class="text">
                    <h2 class="local">Tempo em Belo Horizonte </h2>
                    <p class="temp">28 °C</p>
                <div class="caixinha"> 
                    <img class="icone" src="https://openweathermap.org/img/wn/04n.png" alt="">
                    <p class="description">Nuvens Dispersas</p>
                </div>
            </div> 
                <p class="moisture">Umidade: 70%</p>
        </div>
        <div class="foother">
            <br>
            <h3> Powered by <strong> Jhon Arley</strong></h3>
        </div>
</body>
</html>